# General
# ------------------------------------------------------------------------------
BASE_DOMAIN = http://127.0.0.1:8000
HOST = 127.0.0.1
PORT = 8000
WORKERS = 1
RELOAD = False


# KEY
# ------------------------------------------------------------------------------

DEEPSEEK_API_KEY = sk-7f59****97

DASHSCOPE_API_KEY = sk-920****35da