# General
# ------------------------------------------------------------------------------
BASE_DOMAIN = http://127.0.0.1:8000
HOST = 127.0.0.1
PORT = 8000
WORKERS = 1
RELOAD = False
USE_HTTPS = False


# DATABASE
# ------------------------------------------------------------------------------
DB_IP = 127.0.0.1
DB_PORT = 3306
DB_NAME = hxq_consultation
DB_USERNAME = root
DB_PASSWORD = 123456


# KEY
# ------------------------------------------------------------------------------

DEEPSEEK_API_KEY = sk-7f59****97

DASHSCOPE_API_KEY = sk-920****35da